<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Profile Card Html &amp; Css</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to right, #000000, #434343);
}

.heading{
    font-size: 45px;
    text-align: center;
    margin-top: 30px;
    color: #fff;
    text-transform: uppercase;
}

.container {
    height: 100vh;
    width: 100vw;
    max-height: 800px;
    max-width: 1280px;
    min-height: 600px;
    min-width: 1000px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}
.border:hover {
    border: 1px solid #fff;
}
.card {
    height: 379px;
    width: 300px;
    background: #808080;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card0 {
    background: url("shoeb.jpg")
        center center no-repeat;
    background-size: 380px;
    filter: grayscale(100%);
}
.card0:hover {
    background: url("shoeb.jpg")
        left center no-repeat;
    background-size: 600px;
    filter: grayscale(100%);
}
.card0:hover h2 {
    opacity: 1;
}
.card0:hover .fa {
    opacity: 1;
}
h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}
.fa {
    opacity: 0;
    transition: opacity 1s;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}

.fa:hover{
    color: #000;
}

.icons {
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 130px;
    top: 226px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
    </style>
</head>
<body>
<h1 class="heading">Profile card Design...</h1>
<div class="container">
    <div class="card card0">
        <div class="border">
            <h2>Team ptr 3</h2>
            <div class="icons">
               <a href="#" i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="card card0">
        <div class="border">
            <h2>Shoeb Antule</h2>
            <div class="icons">
                <a href="https://www.instagram.com/shoeb.9x/" i class="fa fa-instagram" aria-hidden="true"></i></a>
                 <a href="#"i class="fa fa-twitter" aria-hidden="true"></i></a>
                 <a href="#"i class="fa fa-facebook" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="card card0">
        <div class="border">
            <h2>Team ptnr 2</h2>
            <div class="icons">
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
